APP_NAME=翻訳QR
APP_ENV=production
APP_KEY='base64:R6Xt3/An8tJSneLD+BFA2U/7vzhanANac1O5zYo8Iis='
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=ec2-54-158-122-162.compute-1.amazonaws.com
DATABASE_URL='postgres://yjndjkjjtdydji:c305141c4cb6d690e5e928b83d024912a8c25086a467e7d0d0d8d51db1f43808@ec2-54-158-122-162.compute-1.amazonaws.com:5432/dcoqch2f9d5gvv'
DB_PORT=3306
DB_DATABASE=dcoqch2f9d5gvv
DB_USERNAME=yjndjkjjtdydji
DB_PASSWORD=c305141c4cb6d690e5e928b83d024912a8c25086a467e7d0d0d8d51db1f43808

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=587
MAIL_USERNAME='app185700737@heroku.com'
MAIL_PASSWORD=1vzotyfz4018
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=info@grow-up-jp.com
MAIL_FROM_NAME="${APP_NAME}"
SENDGRID_PASSWORD=1vzotyfz4018
SENDGRID_USERNAME='app185700737@heroku.com'

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
